{
  "name": "saraiva-motos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "node ./node_modules/vite/bin/vite.js build",
  "test": "node --test --test-isolation=none src/services/sales.test.js src/services/productLookup.test.js src/services/stockApi.test.js src/services/clientsApi.test.js src/services/salesApi.test.js",
  "test:sales": "node --test --test-isolation=none src/services/sales.test.js",
  "preview": "node ./node_modules/vite/bin/vite.js preview"


  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  }
}
